<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComplaintsFinalProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Closed&quot;' />
          <member value='&quot;Open&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
        <calculation class='tableau' formula='#2011-12-01#' />
        <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
        <calculation class='tableau' formula='#2018-04-26#' />
        <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
      </column>
    </datasource>
    <datasource caption='Consumer_Complaints' inline='true' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints' name='textscan.1w6zi4w1odvvq013repe70i43r8x'>
            <connection class='textscan' directory='C:/Users/Owner/Downloads' filename='Consumer_Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w6zi4w1odvvq013repe70i43r8x' name='Consumer_Complaints.csv' table='[Consumer_Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date received)) 1' hidden='true' name='[Action (MONTH(Date received)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date received))' hidden='true' name='[Action (MONTH(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date received),MONTH(Date received))' hidden='true' name='[Action (YEAR(Date received),MONTH(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date received:ok]' />
          <groupfilter function='level-members' level='[mn:Date received:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522831' group-percentage='0.191781' measure-ordering='alphabetic' measure-percentage='0.141553' parameter-percentage='0.143836' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
          <calculation class='tableau' formula='#2011-12-01#' />
          <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
          <calculation class='tableau' formula='#2018-04-26#' />
          <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Complaints by Company' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Status' />
        <param name='target' value='Complaints by Company' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaint by Months' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1b553wp1dpcwkb1dlsqmh1rcp4qk%5D.%5Byr%3ADate%20received%3Aok%5D~s0=&lt;YEAR([Date received])~na&gt;&amp;%5Bfederated.1b553wp1dpcwkb1dlsqmh1rcp4qk%5D.%5Bmn%3ADate%20received%3Aok%5D~s0=&lt;MONTH([Date received])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Complaint by Months,Complaints by Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaints by Company' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1b553wp1dpcwkb1dlsqmh1rcp4qk%5D.%5BCompany%5D~s0=&lt;[Company]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Complaints by Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
    </datasources>
    <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date received:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='18'>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</run>
                <run fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date received:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='18'>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</run>
                <run fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='None' name='[none:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889275101185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</rows>
        <cols>([federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[yr:Date received:ok] / [federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[mn:Date received:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_283163889275101185])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]' direction='DESC' using='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CalStatus:&#9;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='9'> : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date received:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]' direction='DESC' using='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date received:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
              <lod column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:State:nk]' />
              <geometry column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Latitude (generated)]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-26#'>
              <calculation class='tableau' formula='#2018-04-26#' />
              <range granularity='1' max='#2018-05-01#' min='#2011-12-01#' period-type='week' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date received:ok]' member='1' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='2' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='3' />
                <groupfilter function='member' level='[mn:Date received:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (Company)]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Action (YEAR(Date received),MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='18'>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</run>
                <run fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='50000' id='35' name='Complaint by Months' w='50000' x='0' y='50000'>
                  </zone>
                  <zone h='50000' id='40' name='Complaints by Issue' w='50000' x='50000' y='50000'>
                  </zone>
                  <zone h='50000' id='41' name='Map' show-title='false' w='50000' x='50000' y='0'>
                  </zone>
                  <zone h='50000' id='45' type='empty' w='50000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='1' name='Open Count' show-title='false' w='10800' x='13400' y='15000'>
        </zone>
        <zone custom-title='true' h='3625' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16900' x='51000' y='7625'>
          <formatted-text>
            <run fontalignment='0'>Select Status</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='25300' x='50500' y='250'>
        </zone>
        <zone h='6500' hide-buttons='true' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='24500' x='75300' y='250'>
        </zone>
        <zone h='6375' id='15' name='Closed Count' show-title='false' w='13200' x='24600' y='14625'>
        </zone>
        <zone forceUpdate='true' h='5750' id='20' type='text' w='10800' x='13700' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='22'>OPEN</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='21' name='All Count' show-title='false' w='13600' x='37000' y='14625'>
        </zone>
        <zone forceUpdate='true' h='4250' id='31' type='text' w='10800' x='39100' y='11750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Calibri' fontsize='22'>ALL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='34' type='text' w='49900' x='200' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Calibri' fontsize='36'>Complaints Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29375' id='46' name='Complaints by Company' w='49800' x='600' y='20625'>
        </zone>
        <zone forceUpdate='true' h='3875' id='26' type='text' w='10800' x='25800' y='11750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='22'>CLOSED</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
