<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComplaintsFinalProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Closed&quot;' />
          <member value='&quot;Open&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
        <calculation class='tableau' formula='#2011-12-01#' />
        <range max='#2018-05-01#' min='#2011-12-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-05-01#'>
        <calculation class='tableau' formula='#2018-05-01#' />
        <range max='#2018-05-01#' min='#2011-12-01#' />
      </column>
    </datasource>
    <datasource caption='Consumer_Complaints' inline='true' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints' name='textscan.1w6zi4w1odvvq013repe70i43r8x'>
            <connection class='textscan' directory='D:/Inzemam/ComplaintsFinalProject.twb Files/Data/Downloads' filename='Consumer_Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w6zi4w1odvvq013repe70i43r8x' name='Consumer_Complaints.csv' table='[Consumer_Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Consumer_Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.658399' measure-ordering='alphabetic' measure-percentage='0.215333' parameter-percentage='0.126268' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
          <calculation class='tableau' formula='#2011-12-01#' />
          <range max='#2018-05-01#' min='#2011-12-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-05-01#'>
          <calculation class='tableau' formula='#2018-05-01#' />
          <range max='#2018-05-01#' min='#2011-12-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Complaints by Company' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Status' />
        <param name='target' value='Complaints by Company' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-05-01#'>
              <calculation class='tableau' formula='#2018-05-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='22'>&lt;[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-05-01#'>
              <calculation class='tableau' formula='#2018-05-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='22'>&lt;[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-05-01#'>
              <calculation class='tableau' formula='#2018-05-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='None' name='[none:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889275101185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</rows>
        <cols>([federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[yr:Date received:ok] / [federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[mn:Date received:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_283163889275101185])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]' direction='DESC' using='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CalStatus:&#9;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='9'> : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company:nk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]' direction='DESC' using='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2018-05-01#'>
              <calculation class='tableau' formula='#2018-05-01#' />
              <range max='#2018-05-01#' min='#2011-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_283163889303306246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date received] &gt;= [Parameters].[Parameter 2] AND [Date received] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889303306246]' derivation='None' name='[none:Calculation_283163889303306246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889272090624:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163889303306246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889303306246:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='22'>&lt;[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CalStatus' datatype='integer' name='[Calculation_283163889275101185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Open&quot; THEN (IF [Calculation_283163889272090624]=&quot;Open&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Closed&quot; THEN (IF [Calculation_283163889272090624]=&quot;Closed&quot; THEN 1 ELSE 0  END)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;All&quot; THEN (1)&#13;&#10;&#13;&#10;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889275101185]' derivation='Sum' name='[sum:Calculation_283163889275101185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[sum:Calculation_283163889275101185:qk]' />
              <lod column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:State:nk]' />
              <geometry column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Latitude (generated)]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Max' name='[max:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Product:nk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[max:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column datatype='string' name='[Company public response]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company public response]' derivation='None' name='[none:Company public response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company public response:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company public response:nk]' />
              <groupfilter function='member' level='[none:Company public response:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company public response:nk]' direction='DESC' using='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[cnt:Issue:qk]' />
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[yr:Date received:ok]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company public response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[yr:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[cnt:Issue:qk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Company public response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints' name='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b553wp1dpcwkb1dlsqmh1rcp4qk'>
            <column caption='Status' datatype='string' name='[Calculation_283163889272090624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company response to consumer] ==&quot;Closed with explanation&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with non-monetary relief&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed with relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed without relief&quot; THEN &quot;Closed&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;In progress&quot; THEN &quot;Open&quot;&#13;&#10;ELSEIF [Company response to consumer] ==&quot;Untimely response&quot; THEN &quot;Open&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='COUNT([Status] = &quot;Closed&quot;)' datatype='integer' name='[Calculation_283163889283158020]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNT([Calculation_283163889272090624] = &quot;Closed&quot;)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283163889272090624]' derivation='Count' name='[cnt:Calculation_283163889272090624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283163889272090624]' derivation='None' name='[none:Calculation_283163889272090624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163889283158020]' derivation='User' name='[usr:Calculation_283163889283158020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Date received:qk]' included-values='in-range'>
            <min>#2011-12-01#</min>
            <max>#2018-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Issue])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Account opening, closing, or management&quot;' function='range' level='[none:Issue:nk]' to='&quot;Wrong amount charged or received&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]' direction='DESC' using='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[cnt:Calculation_283163889272090624:qk]' />
          <slices>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]</column>
            <column>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Calculation_283163889272090624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[none:Issue:nk]</rows>
        <cols>[federated.1b553wp1dpcwkb1dlsqmh1rcp4qk].[usr:Calculation_283163889283158020:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='50000' id='35' name='Complaint by Months' w='50000' x='0' y='50000'>
                  </zone>
                  <zone h='50000' id='40' name='Complaints by Issue' w='50000' x='50000' y='50000'>
                  </zone>
                  <zone h='50000' id='41' name='Sheet 1' w='50000' x='50000' y='0'>
                  </zone>
                  <zone h='50000' id='45' type='empty' w='50000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='1' name='Open Count' show-title='false' w='12600' x='11100' y='15375'>
        </zone>
        <zone h='5500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='52200' y='4500' />
        <zone h='8375' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='68000' y='1625'>
        </zone>
        <zone h='8375' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83900' y='2500'>
        </zone>
        <zone h='6375' id='15' name='Closed Count' show-title='false' w='15800' x='25500' y='15625'>
        </zone>
        <zone forceUpdate='true' h='10000' id='20' type='text' w='10800' x='11700' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='22'>OPEN</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='21' name='All Count' show-title='false' w='16400' x='39500' y='15250'>
        </zone>
        <zone forceUpdate='true' h='7000' id='26' type='text' w='10800' x='27400' y='9750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Calibri' fontsize='22'>CLOSED</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7125' id='31' type='text' w='10800' x='42000' y='9875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Calibri' fontsize='22'>ALL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9125' id='34' type='text' w='60100' x='200' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Calibri' fontsize='36'>Complaints Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29375' id='46' name='Complaints by Company' w='49800' x='600' y='20625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
